set -g prefix ^a
set -g status on
set -g visual-activity on
set -g status-position bottom

# Keybinds
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Split
set -g pane-active-border-fg colour238
set -g pane-active-border-bg default
set -g pane-border-fg colour238
set -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right ''
set -g status-bg default
set -g status-justify right
set -g window-status-format '#[fg=colour239,bold] •'
set -g window-status-current-format '#[fg=colour4,bold] •'
