NoGrabServer
RestartPreviousState
DecorateTransients
OpaqueMove
TitleFont "-lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1"
ResizeFont "-lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1"
MenuFont "-lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1"
IconFont "-lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1"
IconManagerFont "-lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1"
BorderWidth 2

Color
{
    BorderColor "#cfb494"
    DefaultBackground "#cfb49f"
    DefaultForeground "#262626"
    TitleBackground "#262626"
    TitleForeground "#cfb49f"
    MenuBackground "#cfb49f"
    MenuForeground "#262626"
    MenuBorderColor "#9fbacf"
    MenuTitleBackground "#cfb49f"
    MenuTitleForeground "#262626"
    IconBackground "#262626"
    IconForeground "#cfb49f"
    IconBorderColor "#94a8b9"
    IconManagerBackground "#262626"
    IconManagerForeground "#cf9fa2"
}

#
# Define some useful functions for motion-based actions.
#
MoveDelta 3
Function "move-or-lower" { f.move f.deltastop f.lower }
Function "move-or-raise" { f.move f.deltastop f.raise }
Function "move-or-iconify" { f.move f.deltastop f.iconify }

#
# Set some useful bindings.  Sort of uwm-ish, sort of simple-button-ish
#
Button1 = : root : f.menu "defops"

Button1 = m : window|icon : f.function "move-or-lower"
Button2 = m : window|icon : f.iconify
Button3 = m : window|icon : f.function "move-or-raise"

Button1 = : title : f.function "move-or-raise"
Button2 = : title : f.raiselower

Button1 = : icon : f.function "move-or-iconify"
Button2 = : icon : f.iconify

Button1 = : iconmgr : f.iconify
Button2 = : iconmgr : f.iconify

#
# And a menus with the usual things
#
menu "defops"
{
"Twm"	f.title
"Iconify"	f.iconify
"Resize"	f.resize
"Move"		f.move
"Raise"		f.raise
"Lower"		f.lower
""		f.nop
"Focus"		f.focus
"Unfocus"	f.unfocus
"Show Iconmgr"	f.showiconmgr
"Hide Iconmgr"	f.hideiconmgr
""		f.nop
"Term"		f.exec "exec urxvt &"
""		f.nop
"Kill"		f.destroy
"Delete"	f.delete
""		f.nop
"Restart"	f.restart
"Exit"		f.quit
}
