set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }}                                                                                  %1{continue}%1{follow}%1{repeat}%1{shuffle}
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }}                                                                                 %1{continue}%1{follow}%1{repeat}%1{shuffle}
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }}                                                                                   %1{continue}%1{follow}%1{repeat}%1{shuffle}
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }}                                                                            %1{continue}%1{follow}%1{repeat}%1{shuffle}
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }}                                                            %1{continue}%1{follow}%1{repeat}%1{shuffle}
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }}                                                            %{?repeat_current?Repeat%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle}
set format_trackwin_album= %l
set auto_expand_albums_follow=false
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }}                                                            %{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }}                                                          %{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }}                                                             %{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }}                                             %{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }} %{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?| %{duration} }?%{?duration?%{duration} }} %{?volume>=0?vol: %{?lvolume!=rvolume?%{lvolume},%{rvolume} ?%{volume} }}%{?stream?buf: %{buffer} }%{?show_current_bitrate & bitrate>=0? %{bitrate} kbps }%=%{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set mouse=true
set lib_sort=albumartist date album discnumber tracknumber title filename play_count
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?|%{duration} }?%{?duration?%{duration} }} %{?volume>=0?vol: %{?lvolume!=rvolume?%{lvolume},%{rvolume} ?%{volume} }}%{?stream?buf: %{buffer} }%{?show_current_bitrate & bitrate>=0? %{bitrate} kbps }%=%{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration? - %{duration} }?%{?duration?%{duration} }}- %{?volume>=0?vol: %{?lvolume!=rvolume?%{lvolume},%{rvolume} ?%{volume} }}%{?stream?buf: %{buffer} }%{?show_current_bitrate & bitrate>=0? %{bitrate} kbps }%=%{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set format_trackwin_va=%t (%a)
set format_trackwin_va=%t (%a)%= %y %d 
set smart_artist_sort=false
set show_all_tracks=true
set show_all_tracks=false
colorscheme dead
add ~/Music
fset missing-tag=!stream&(artist=""|album=""|title=""|tracknumber=-1)
quit
q
colorscheme itunes-like
bind -f common ^F win-page-down
