### colors
### {{{
set color_cmdline_bg=234
set color_cmdline_fg=8
set color_error=5
set color_info=7
set color_separator=238
set color_statusline_bg=238
set color_statusline_fg=4
set color_titleline_bg=234
set color_titleline_fg=4
set color_win_bg=234
set color_win_cur=8
set color_win_cur_sel_bg=234
set color_win_cur_sel_fg=1
set color_win_dir=238
set color_win_fg=black
set color_win_inactive_cur_sel_bg=234
set color_win_inactive_cur_sel_fg=4
set color_win_inactive_sel_bg=238
set color_win_inactive_sel_fg=4
set color_win_sel_bg=238
set color_win_sel_fg=1
set color_win_title_bg=240
set color_win_title_fg=4
### }}}
